spring.data.mongodb.database=${DBDATABASE}
spring.data.mongodb.host=${DBHOST}
spring.data.mongodb.password=${DBPASSWORD}
spring.data.mongodb.port=${DBPORT}
spring.data.mongodb.username=${DBUSER}
